.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .50fr 1.75fr 1fr .25fr;
    grid-template-areas:
    "header header header"
    "list list list"
    "images images images"
    "footer footer footer";
}

header {
    grid-area: header;
}

.home-section-one {
    grid-area: list;
    background-image: url("../images/main-image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1100px;
    margin-bottom: 0;
}

.home-section-two {
    grid-area: images;
    background-color: #F7F8F7;
}

/* background image and text box styles */

ul{
    margin-left: 65%;
    list-style: none;
    margin-right: 9%;
    margin-top: 15%;
}

li {
    height: 50px;
    width: 75%;
    font-size: 12pt;
    text-align: left;
    padding: 30pt;
    background-color:#1A455D;
    opacity: .9;
    margin: 15pt;
    color: #F7F8F7;
    border-radius: 6px;
}

/* Image Styles */

.all-caps {
    font-size: 23pt;
    color:#202C4E;
}

.li-all-caps {
    font-size: 19pt;
}

.image-container {
    display: flex;
    align-content: center;
    position: relative;
}

.column {
    flex: 33.33%;
    text-align: center;
}

.image-gallery {
    height: 450px;
    width: 450px;
    border-radius: 15px;
    transition: .5s ease;
    backface-visibility: hidden;
    padding-top: 50pt;
    margin-top: 0;
}

.gallery-transition {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.column:hover .image-gallery {
    opacity: 0.6;
}

