.grid-container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr 1fr .25fr;
    grid-template-areas:
    "header header header"
    "img1 img1 img1"
    "img2 img2 img2"
    "img3 img3 img3"
    "footer footer footer";
}

.header {
    grid-area: header;
}

.image-container1 {
    grid-area: img1;
    background-color:#F7F8F7;
    display: flex;
    flex-direction: row;
    padding-top: 20pt;
}

.image-container2 {
    grid-area: img2;
    background-color:#F7F8F7;
    display: flex;
    flex-direction: row;
    padding-top: 20pt;
}

.image-container3 {
    grid-area: img3;
    background-color:#F7F8F7;
    display: flex;
    flex-direction: row;
    padding-top: 20pt;
    padding-bottom: 20pt;
}

.column {
    flex: 33.33%;
    text-align: center;
}
